<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dodajWydatekPage"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Dodaj wydatek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_menu"/>

        <Button
            android:id="@+id/DodajWydatekButton"
            android:layout_width="216dp"
            android:layout_height="78dp"
            android:layout_marginBottom="208dp"
            android:background="@color/teal_200"
            android:text="Dodaj wydatek"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DodajWydatekButton"
            android:id="@+id/imageViewPicture" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="347dp"
        android:layout_height="282dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/DodajWydatekButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/NazwaWydatku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podaj nazwe wydatku" />

        <EditText
            android:id="@+id/Nazwa_wydatku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/KategoriaWydatku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podaj kategorie" />

        <Spinner
            android:id="@+id/kategoriaspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9C9C9C"
            android:ems="10"
            android:entries="@array/kategorie"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <TextView
            android:id="@+id/KwotaWydatku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Podaj sume" />

        <EditText
            android:id="@+id/Suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal" />

        <TextView
            android:id="@+id/Zdjecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij zdjęcie " />

        <Button
            android:id="@+id/ZdjecieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zrób zdjecie paragonu/faktury" />

    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>