<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dodajWydatekPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navStart"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="START"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/navWydatki"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WYDATKI"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/navStatystyki"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="STATYSTYKI"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/navUstawienia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="USTAWIENIA"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="347dp"
        android:layout_height="282dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/DodajWydatekButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/NazwaWydatku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podaj nazwe wydatku" />

        <EditText
            android:id="@+id/Nazwa_wydatku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/KategoriaWydatku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podaj kategorie" />

        <EditText
            android:id="@+id/kategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/KwotaWydatku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podaj sume" />

        <EditText
            android:id="@+id/Suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/Zdjecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij zdjęcie " />

        <Button
            android:id="@+id/ZdjecieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wybierz zdjęcie" />

    </LinearLayout>

    <Button
        android:id="@+id/DodajWydatekButton"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginBottom="164dp"
        android:background="@color/teal_200"
        android:text="Dodaj wydatek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="453dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.191"
        tools:layout_editor_absoluteX="-21dp" />

</androidx.constraintlayout.widget.ConstraintLayout>